//ill add many comments later
class SpaceBackground {
  int numStars = 400;
  float[] starX = new float[numStars];
  float[] starY = new float[numStars];
  float[] starAlpha = new float[numStars];
  
  SpaceBackground() {
    // gaussian (for position)
    for (int i = 0; i < numStars; i++) {
      starX[i] = (float) randomGaussian() * (width / 3) + (width / 2); // make gather
      starY[i] = (float) randomGaussian() * (height / 3) + (height / 2);
      starAlpha[i] = random(100, 255); //diff light 
    }
  }
  
  void show() {
    background(5, 5, 20); //dark blue
    
    noStroke(); // perlin purple
    for (int x = 0; x < width; x += 20) {
      for (int y = 0; y < height; y += 20) {
        float n = noise(x * 0.003, y * 0.003); 
        
        float alpha = map(n, 0, 1, 0, 75); //transparent to show nebula
        fill(110, 30, 190, alpha); //purple
        rect(x, y, 20, 20);
      }
    }
    
    strokeWeight(2); // draw stars in bg
    for (int i = 0; i < numStars; i++) {
      stroke(255, starAlpha[i]); //white stars
      point(starX[i], starY[i]);
    }
  }
}
